<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.br.jcarvalho.widgets.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="597.0" prefWidth="906.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.br.jcarvalho.telas.ClientesController">
   <stylesheets>
      <URL value="@../css/Principal.css" />
      <URL value="@../css/BarraPersistencia.css" />
   </stylesheets>
   <children>
      <HBox layoutX="256.0" layoutY="-11.0" prefHeight="401.0" prefWidth="1096.0" styleClass="fundo_barra_topo" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <HBox layoutX="205.0" layoutY="568.0" prefHeight="100.0" prefWidth="200.0" styleClass="fundo_barra_button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label text="estatus">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TabPane fx:id="tbp_cadastro" layoutX="42.0" layoutY="90.0" prefHeight="200.0" prefWidth="200.0" styleClass="ConteinerPersistencia" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="80.0">
        <tabs>
          <Tab text="Geral">
               <content>
                  <VBox prefHeight="404.0" prefWidth="723.0">
                     <children>
                        <HBox prefWidth="200.0">
                           <children>
                              <VBox prefHeight="51.0" prefWidth="603.0">
                                 <children>
                                    <Label text="Nome" />
                                    <TextField prefHeight="28.0" prefWidth="337.0">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox minWidth="120.0" prefHeight="51.0" prefWidth="148.0">
                                 <children>
                                    <Label text="Cpf" />
                                    <MaskField mask="DDD.DDD.DDD-DD">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </MaskField>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="51.0" prefWidth="202.0">
                                 <children>
                                    <Label text="Data Nasc." />
                                    <DatePicker>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefWidth="200.0">
                           <children>
                              <VBox prefHeight="51.0" prefWidth="451.0">
                                 <children>
                                    <Label text="Endereço" />
                                    <TextField>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="51.0" prefWidth="321.0">
                                 <children>
                                    <Label text="Comlemento" />
                                    <TextField>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="51.0" prefWidth="340.0">
                           <children>
                              <VBox prefHeight="51.0" prefWidth="597.0">
                                 <children>
                                    <Label text="Bairro" />
                                    <TextField prefHeight="28.0" prefWidth="263.0">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="51.0" prefWidth="344.0">
                                 <children>
                                    <Label text="Cidade" />
                                    <TextField prefHeight="28.0" prefWidth="315.0">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="51.0" prefWidth="880.0">
                           <children>
                              <VBox minWidth="-Infinity" prefHeight="51.0" prefWidth="268.0">
                                 <children>
                                    <Label text="Estado" />
                                    <ComboBox fx:id="cb_estados" minHeight="-Infinity" prefHeight="28.0" prefWidth="290.0">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox minWidth="103.0" prefHeight="51.0" prefWidth="133.0">
                                 <children>
                                    <Label text="Cep" />
                                    <MaskField mask="DD.DDD-DDD" minWidth="-Infinity" prefHeight="28.0" prefWidth="122.0">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </MaskField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox prefWidth="200.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="120.0" prefWidth="1001.0" />
                              <ImageView fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imggeral/previo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
          </Tab>
          <Tab text="Contatos">
            <content>
                  <VBox>
                     <children>
                        <Label text="Telefones" />
                        <HBox>
                           <children>
                              <TableView fx:id="tbw_telcliente" editable="true" prefHeight="187.0" prefWidth="838.0">
                                <columns>
                                  <TableColumn fx:id="tbc_tel_operadora" prefWidth="143.0" text="Operadora" />
                                  <TableColumn fx:id="tbc_tel_numero" minWidth="8.0" prefWidth="145.0" text="Numero" />
                                    <TableColumn fx:id="tbc_tel_tipo" prefWidth="125.0" text="Tipo" />
                                    <TableColumn fx:id="tbc_tel_obs" prefWidth="416.0" text="Obs" />
                                </columns>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </TableView>
                              <VBox prefHeight="200.0">
                                 <children>
                                    <Button id="btn_insert" mnemonicParsing="false" onAction="#addTelefone" styleClass="btn_basico_48">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button id="btn_remove" mnemonicParsing="false" onAction="#removerTelefone" styleClass="btn_basico_48">
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <Label text="Web">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="174.0" prefWidth="717.0">
                           <children>
                              <TableView fx:id="tbw_contatosWeb" prefHeight="166.0" prefWidth="838.0">
                                <columns>
                                  <TableColumn fx:id="tbc_web_url" prefWidth="415.0" text="Url" />
                                    <TableColumn fx:id="tbc_web_tipo" prefWidth="117.0" text="Tipo" />
                                  <TableColumn fx:id="tbc_web_obs" minWidth="0.0" prefWidth="298.0" text="Obs" />
                                </columns>
                              </TableView>
                              <VBox prefHeight="200.0">
                                 <children>
                                    <Button id="btn_insert" mnemonicParsing="false" styleClass="btn_basico_48">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Button>
                                    <Button id="btn_remove" mnemonicParsing="false" styleClass="btn_basico_48">
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
            </content>
          </Tab>
            <Tab text="Dependetes">
              <content>
                  <VBox>
                     <children>
                        <HBox prefHeight="434.0" prefWidth="881.0">
                           <children>
                              <TableView prefHeight="200.0" prefWidth="850.0">
                                <columns>
                                  <TableColumn prefWidth="433.0" text="Nome" />
                                  <TableColumn minWidth="0.0" prefWidth="125.0" text="Idade" />
                                    <TableColumn minWidth="0.0" prefWidth="125.0" text="Cpf" />
                                    <TableColumn minWidth="0.0" prefWidth="154.0" text="Parentesco" />
                                </columns>
                              </TableView>
                              <VBox prefHeight="200.0">
                                 <children>
                                    <Button id="btn_insert" mnemonicParsing="false" styleClass="btn_basico_48">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Button>
                                    <Button id="btn_remove" mnemonicParsing="false" styleClass="btn_basico_48">
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
